.ant-input-number {
    width: 100%;
}

.ant-form-item-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ant-table {
    // table的操作栏,元素之间分隔
    .my-table-operation *:not(:last-child) {
        margin-right: 10px;
    }
}
